; File format is:
;[Product Name]
;DLL=NameOfDll
;SubProduct=KeyName1,KeyName2

[Master Keys]
Norm Master=RSI.Master
Beta Master=BTA.Master

[WinLogic]
DLL=rswl16.dll
Online/Offline=WinAb5.exe
Offline=WinAb5O.exe

[WinView]
DLL=rswv16.dll
=WinView.exe
128=WinV128.exe
256=WinV256.exe
Scripting=WVScrAll.exe
Pro=WinViewP.exe
Pro 128=WinVP128.exe
Pro 256=WinVP256.exe

[RunView]
DLL=rswv16.dll
=RunView.exe
128=RunV128.exe
256=RunV256.exe
Scripting=WVScrRt.exe
Pro=RunViewP.exe
Pro 128=RunVP128.exe
Pro 256=RunVP256.exe


[WinTrend]
DLL=rswt16.dll
=WinTrend.exe

[RSTrend]
DLL=rswt32.dll
=RSTrend.exe

[WinQuality]
DLL=rsqc16.dll
=WinQC.exe

[WinReport]
DLL=rsrpt16.dll
=WinRpt.exe

[WinEmulate]
DLL=rsemu16.dll
5=WinEmu5.exe
500=WEmu500.exe

[WinVision]
DLL=rsvis16.dll
1=Vision1.exe
2=Vision2.exe

[WinRecipe]
DLL=rsrcp16.dll
=WinRecip.exe

[RSLogix 5000]
DLL=rsrld32.dll
=RS5000.exe

[RSLogix 5]
DLL=rsrs532.dll
=RSLgx5.exe

[RSLogix CBT]
DLL=rswbt32.dll
=PES500.cbt

[RSTrainer]
DLL=rswbt32.dll
SLC-500=RSTrain.P03
PLC-5=RSTrain.P06
AC Drives=RSTrain.P13
Hydraulics=RSTrain.P20
MicroLogix=RSTrain.P23
Pneumatics=RSTrain.P24
Mechanisms=RSTrain.P26
Electricity=RSTrain.P27
Basic Technology Bundle=RSTrain.P30
All Trainers Bundle=RSTrain.P31

[AI SLC-500]
Online=on0.exe
Offline=off0.exe
Emulator=emu0.exe
PID Tuner=pid0.exe,pid500.exe

[AI PLC-5]
Online=on5.exe
Offline=off5.exe
Emulator=emu5.exe
PID Tuner=pid5.exe,pidt5.exe

[AI PLC-2]
Online=on2.exe
Offline=off2.exe
Emulator=emu2.exe
2 to 5 Converter=toplc5.exe

[AI PLC-3]
Online=on3.exe
Offline=off3.exe

[AI PLC-5/250]
Online=on.exe
Offline=off.exe

[T3]
Logger=log.exe
Emulator=emu.exe

[WinDCS]
DLL=rsdcs16.dll
=WinDCS.exe
Viewer=WinDCSV.exe

[RSVBX]
DLL=rsvbx32.dll
RSData VBX=icomdata.vbx
RSServer VBX=icserver.vbx
RSWidget VBX=icwidget.vbx

[RSToolBox]
DLL=rstbx16.dll
Compare=RSCompa.ocx
Gauge=RSGauge.ocx
Slider=RSSlide.ocx
Trend=RSTrend.ocx
Numerical=RSNumer.ocx
Vessel=RSVesse.ocx
ThumbWheel=RSThumb.ocx
Pushbutton=RSPushb.ocx
Event=RSEvent.ocx
Animate=RSAnima.ocx
Portal=RSPortal.ocx
RSTools=RSTools.ocx
RSTools Pack 1=RSTool.Pak1
RSTools Pack 2=RSTool.Pak2

[RSBreakerBox]
DLL=rsbb32.dll
DDE=RSJbadde.exe
TCP=RSJbtcp.exe
OPC=RSJbopc.exe

[AI Micrologix]
Online=onm.exe
Offline=offm.exe
Emulator=emum.exe

[RSSQL]
DLL=rssql32.dll
Standard Small=RSSqlStd.sml
Standard Medium=RSSqlStd.med
Standard Large=RSSqlStd.lrg
Standard Unlimited=RSSqlStd.unl
Pro Small=RSSqlPro.sml
Pro Medium=RSSqlPro.med
Pro Large=RSSqlPro.lrg
Pro Unlimited=RSSqlPro.unl
Enterprise Small=RSSqlEnt.sml
Enterprise Medium=RSSqlEnt.med
Enterprise Large=RSSqlEnt.lrg
Enterprise Unlimited=RSSqlEnt.unl

[RSRules]
DLL=rsrul32.dll
Developer=RSRulesD.exe
Runtime=RSRulesR.exe
Developer Beta=RSRulesD.bta
Runtime Beta =RSRulesR.bta

[VisualLogix]
DLL=rscro32.dll
=RSCro32.dll

[RSSecurity]
DLL=rssec32.dll
Beta=rssecsrv.bta
=RSSecsrv.exe

[RSLogix 500]
dll=RSwl032.dll
=RS500.exe
Starter=RS500S.exe


[RSEnergy]
dll=RSen132.dll
01=ENPOWER.01
02=ENPOWER.02
03=ENPOWER.03
04=ENPOWER.04
05=ENPOWER.05
06=ENPOWER.06
07=ENPOWER.07
08=ENPOWER.08
09=ENPOWER.09
10=ENPOWER.10

[RSPower]
dll=rspow32.dll
=rspower.exe
Runtime=rsprun.exe
Config=RSPCfg.exe

[RSWorkBench]
dll=RSwbp32.dll
=RSBench.exe
Viewer=RSTempVw.exe
Imager=RSImag32.exe
Forge=RSForge.exe
Pegboard=RSPegBrd.exe
Drawer=RSDrawer.exe
Outlet=RSOutlet.exe
Pro=RSBENPRO.BTA
Draftsman=RSDRFTMN.BTA
Form Library=RSFRMLIB.BTA
Database Apprentice=RSDBAPP.BTA
EVT/ACT Apprentice=RSEAAPP.BTA
Code Library=RSCODLIB.BTA
Property Manager=RSPROPMN.BTA
Project Manager=RSPROJMN.BTA
Control Manager=RSCTRLMN.BTA

[RSTune]
dll=RSwpd32.dll
=RSTune.exe
Pro=RSTunPro.exe

[RSView]
dll=RScvw32.dll
D150=RSView.D150
R150=RSView.R150
D300=RSView.D300
R300=RSView.R300
D1500=RSView.D1500
R1500=RSView.R1500
D32K=RSView.D32k
R32K=RSView.R32k
Server=RSVRads.svr
Client=RSVRads.cli

[RSLogix Emulate 500]
dll=RSwe032.dll
=RSWE032.exe

[RSTools]
dll=RSocx32.dll
OCX=RSTOOLS1.OCX,RSDATA1.OCX

[RSWire]
dll=RSwir32.dll
Activation Required=RSWire.00
Terminal Plan=RSWire.01
Panel Layout=RSWire.02
Autocad Basic System=RSWire.03
Database=RSWire.04
Wire List=RSWire.05
Standalone Version Basic=RSWire.06
Wire Diagram=RSWire.07
08=RSWire.08
09=RSWire.09

[RSViewSPC]
dll=RSspc32.dll
=RSSPC.exe,RSSPC.bta

[RSMailman]
dll=RSmmn32.dll
Manager=RSMailmn.exe
Scheduler=RSMailsc.exe

[RSTrendX]
dll=RSview32.dll
=RSTrend.exe

[RSData]
dll=RSocx32.dll
=RSData1.ocx

[RSLinx]
dll=rswd32.dll
=RSLinx.exe
OEM=RSLinx.oem
Gateway=RSLinx.gw
SDK=RSLinx.sdk

[RSJunction Box]
dll=RSjbp32.dll
ADvanced DDE=rsjbadde.dll
Block DDE=RSJbblck.bta
OPC=RSJbopc.bta
Protocol License=RSJbox32.dll

[RSNetWorx]
dll=RSntw32.dll
For Control Net=rsntwcn3.exe
For DeviceNet=rsntwdn3.exe
=RSNTwcn3.exe
@ A Glance=RSAag32.exe
Reliance Automate=Rnet.exe
DeviceNet=DNetDDE.exe
Reliance AutoMax=RelDCS.exe

[RSPortal]
dll=RSptl32.dll
Seat Licence=rsptlstl.lic
Per Connection Licence=rsptlccl.lic
=rsportal.exe

[RSSnapshot]
dll=RSjbp32.dll
=rsnet32.dll

[SoftLogix 5]
dll=rssl532.dll
=SOFTLGX5.EXE
SideWinder=RSsdw_v1.exe
Components=Channel.rsi

[RSLogix SL 5]
dll=RSrs532.dll
=RSLGXSL5.EXE

[RSLogix Frameworks]
dll=RSxld32.dll
Standard=RSFramw.Std
Professional=RSFramw.Pro
Runtime=RSFramw.Run

[WinLinx Gateway]
dll=RSwd16.dll
=ICWDSRVR.exe

[WinLinx]
dll=RSwd16.dll
=IcomWDrv.exe
Modicon=IcwdMod.exe
Server=IcwdSrvr.exe
Square D=SqrdWin.exe

[RSBatch]
dll=RSrsb32.dll
=RSB0000.exe
250=RSB0250.exe
500=RSB0500.exe
1000=RSB1000.exe
2500=RSB2500.exe
5000=RSB5000.exe
250=RSBrd250.exe
500=RSBrd500.exe
1k=RSBrd1k.exe
5k=RSBrd5k.exe
DDE=RSBede.exe
SQL=RSBsqlr.exe

[RSLadder 500]
dll=RSlad32.dll
=RSLad32.exe
ActiveX Control=rslad32.ocx

[RSPowerTools]
dll=RSOCX32.dll
Alarm=RSAlm32.ocx
Event=RSEvt32.ocx
Animate=RSAnm32.ocx
Ladder=RSLad32.ocx
Power Tools=RSPwrTls.ocx
RSToolBox=RSTool.Box
RSWorkShop=RSWork.Shop

[RSServer]
dll=RSes32.dll
=RSaag32.exe
DeviceNet=DNetDDE.exe

[RSToolbox32]
dll=RSocx32.dll
=RSTOOL.BOX
Compare=RSCmp32.exe
Gauge=RSGge32.exe
Data=RSDat32.exe
Button=RSBtn32.exe
Slider=RSSld32.exe
Wheel=RSWhl32.exe
Vessel=RSVsl32.exe
Junction Box=RSJBox32.exe

[Sidewinder]
dll=RSswa32.dll
Addin=swaddin.exe

[Control_Container]
dll=RScc32.dll
=ccdev.exe

[RSSidewinderX]
dll=RSsdw32.dll
Active X addin=RSSDW_V1.BTA,RSSDW_V1.OCX

[RSLibrary_Builder]
dll=RSLEM32.dll
=RSLEMLIB.EXE

[RSFrameWorks]
dll=RSxlo32.dll
Standard=RSFram.exe

[RSEmulate 5]
dll=RSwe532.dll
=RSWE532.exe

[Emulate16]
dll=RSwe516.dll
=RSWe016.dll

[RSRad]
dll=RSrad32.dll
32=rsrad32.exe

[RSMessenger]
dll=RSmsgr32.dll
=RSMSNGR.BTA

[RSLadder 5]
dll=RSld532.dll
=RSLd532.exe

[ControlPak]
RSLogix SL5 Beta=RSLGXSL5.BTA
RSLogix SL5=RSLGXSL5.EXE
CtrlContainer Beta=SWADDIN.BTA
CtrlContainer=SWADDIN.EXE
Development Beta=CCDEV.BTA
Development=CCDEV.EXE
Runtime Beta=CCRT.BTA
Runtime=CCRT.EXE
SoftLogix 5 Beta=SOFTLGX5.BTA
SoftLogix 5=SOFTLGX5.EXE
RSSidewinderX Beta=RSSDW_V1.BTA
RSSidewinderX=RSSDW_V1.OCX
RSLibraryBuilder Beta=RSLEMLIB.BTA
RSLibraryBuilder=RSLEMLIB.EXE

[RSPower32]
dll=RSpwr32.dll
Works=RSP32WKS.EXE
Runtime=RSP32RUN.EXE

[ComplianceTrack]
dll=RSctrk32.dll
Authoring=CTrkAuth.EXE
Auditing=CTrkAtor.EXE
Auditee=CTrkATee.EXE
DataModelExtensions=CTrkDMX.EXE
Server=CTrkSvr.EXE

[Historian]
dll=RShist32.dll
Server=Histstd.exe,HistAuth.exe
Client=Hist150.exe,Hist300.exe,Hist1500.exe,Hist5000.exe,Hist32k.exe,Hist70k.exe
Plug-In=Hist5tdm.exe,Histutdm.exe

[RSView Machine Edition]
dll=RSvwme32.dll
Development=RSViewME.D
Runtime=RSViewME.R

[Test]
dll=RSTEST32.dll
subTEST=Test.exe,SubTest.exe
[RSGuardian]
dll=RSdvs32.dll
SLC-5=SLC5Core.dll
Beta Core 4096 node=RSGUARDEB.EXE
Beta Core 128 node=RSGUARDPB.EXE
Beta Core 24 node=RSGUARDSB.EXE
Core 4096 node=RSGUARDE.EXE
Core 128 node=RSGUARDP.EXE
Core 24 node=RSGUARDS.EXE
A-B PLC-3 Add-on=PLC3CORE.DLL
A-B PLC-5 Add-on=PLC5CORE.DLL
A-B Panelview Add-on=PVCORE.DLL
Master=RSGuardA.exe
